proxy_cache_path /var/cache/nginx/jwk levels=1 keys_zone=jwk:1m max_size=10m;

server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = /_jwks_uri {
        internal;
        proxy_method GET;
        proxy_cache  jwk; # Cache responses
        proxy_pass   https://dev-4525016.okta.com/oauth2/v1/keys; # Obtain keys from here
    }


    location /v1/user {



        proxy_pass http://10.100.102.13:3001;

        error_log /var/log/nginx/host.jwt.error.log debug;
        auth_jwt "API";
        auth_jwt_key_request /_jwks_uri;
        proxy_set_header okta-user $jwt_claim_email;
    }

    location /v1/login {
        proxy_pass http://10.100.102.13:3002;
    }

    location /v1/stock {
        proxy_pass http://10.100.102.13:3004;

    }

    location /v1/stockt {
        proxy_pass http://10.100.102.13:3005;
        error_log /var/log/nginx/host.jwt.error.log debug;
        auth_jwt "API";
        auth_jwt_key_request /_jwks_uri;
        proxy_set_header okta-user $jwt_claim_email;
    }

    location / {
        proxy_pass http://10.100.102.13:5000;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }







}